{
  "name": "parliament-search-apis",
  "description": "The REST APIs for Parliament Search",
  "main": "index.js",
  "author": "Ishank",
  "moduleType": [
    "amd"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "^2.1.16"
  }
}
